<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>AS_02_Raiden</title>
        <script type="text/javascript" src="js/phaser.min.js"></script>
        
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
    <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/play.js"></script>
    <script  ype="text/javascript" src="js/main.js"></script>
</html>  